<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="province.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }
    
    body {
        background-image: url(./bg.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        height: 200vh;
    }
    
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .gallery {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    
    
    
    
    
    
    
    .section2 {
        width: 90%;
        height: 90vh;
        margin-left: 45PX;
        margin-top: 30px;
    
    
        border-radius: 20px;
        box-shadow: 5px 5px 20px 0px;
    }
    
    .section1 h1 {
        text-align: center;
        margin-top: 20px;
        color: whitesmoke;
        text-shadow: 0 0 4px black;
    }
    
    .section1 h1:hover {
        color: deepskyblue;
    }
    
    
    .section3 {
        width: 60vw;
        height: 120vh;
        margin-left: 180px;
        margin-top: 45px;
        border-radius: 20px;
        box-shadow: 5px 5px 20px 0px;
    }
    
    .section4 h1 {
        text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
    }
    
    .section3 p {
        text-align: center;
        margin-top: 15px
    }
    
    .section4 h1 {
        color: whitesmoke;
        text-shadow: 0 0 4px black;
    }
    
    .section4 h1:hover {
        color: deepskyblue;
    }
    

.img-box3 {
    width: 80px;
    height: 350px;
    margin: 10px;
    border-radius: 50px;
    background-image: url(./blochi1.png);
    background-size: cover;
    background-position: center;
    transition: width 0.5s;
    position: relative;
    bottom: 50PX;

}

.img-box3:nth-child(2) {
    background-image: url(./sindh9.jpg);
    background-size: cover;
    background-position: center;
}

.img-box3:nth-child(4) {
    background-image: url(./blochi2.jpg);
    background-size: cover;
    background-position: center;
}

.img-box3:nth-child(3) {
    background-image: url(./Quaid-Residency-Ziarat.jpg);
    background-size: cover;
    background-position: center;
}

.img-box3:hover {
    width: 300px;
    cursor: pointer;

}

.img-5 {
    width: 80px;
    height: 270px;
    margin: 10px;
    border-radius: 50px;
    background-image: url(./bloch.jpg);
    background-size: cover;
    background-position: center;
    transition: width 0.5s;
    position: relative;
    bottom: 130px;

}

.img-5:nth-child(2) {
    background-image: url(./bloch2.jpg);
    background-size: cover;
    background-position: center;
}

.img-5:hover {
    width: 300px;
    cursor: pointer;

}
    
    </style>
</head>
<body>
    <div class="section2" data-aos="zoom-in-up" data-aos-duration="2500">
        <div class="section1" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
            <h1><i>BALOCHISTAN</i></h1>
        </div>
        <div class="container">
            <div class="gallery">
                <div class="img-box3"></div>
                <div class="img-box3"></div>
                <div class="img-box3"></div>
                <div class="img-box3"></div>

            </div>
        </div>

    </div>
    <div class="section3" data-aos="zoom-out-right" data-aos-duration="2500">
        <div class="section4" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
            <h1><i> Balochi Culture</i></h1>
        </div>
        <p>The culture of Balochistan (Urdu: بلوچ ثقافت), (Balochi: بلۏچی دۏد) or simply Baloch culture is defined in
            terms of religious values, Balochi and Brahui language, literature and traditional values of mutual respect.
            It has its roots in the Urdu, Balochi, Brahui, Sindhi,[1] and Pashto.[2] Folk music, handicraft, drama and
            Balochi cinema plays a significant role in Baloch culture.[3][4][5] Quetta, the provincial capital of
            Balochistan, has several beautiful historical monuments such as Pirak, Chaukhandi tombs and Quaid-e-Azam
            Residency.[6]

            Balochistan celebrates its culture day every year where people from different villages gather together to
            organise several types of cultural programs. It marks its historical significances across the provincial
            state.[7] It includes folk music, dance, craft exhibition and other activities.[8]
            Balochistan is the only state in Pakistan where "Jashn-e-Kalat" festival is being celebrated. This festival
            involves in circus performances, rifle shooting and other cultural programs and shows. It was named after an
            emperor who ruled this region. The festival is celebrated to honour the diversified culture of Balochistan
            state



        </p>
        <div class="container">
            <div class="gallery">
                <div class="img-5"></div>
                <div class="img-5"></div>


            </div>
        </div>


    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>