<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="province.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    background-image: url(./bg.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 200vh;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery {
    display: flex;
    align-items: center;
    justify-content: center;
}








.section2 {
    width: 90%;
    height: 90vh;
    margin-left: 45PX;
    margin-top: 30px;


    border-radius: 20px;
    box-shadow: 5px 5px 20px 0px;
}

.section1 h1 {
    text-align: center;
    margin-top: 20px;
    color: whitesmoke;
    text-shadow: 0 0 4px black;
}

.section1 h1:hover {
    color: deepskyblue;
}


.section3 {
    width: 60vw;
    height: 120vh;
    margin-left: 180px;
    margin-top: 45px;
    border-radius: 20px;
    box-shadow: 5px 5px 20px 0px;
}

.section4 h1 {
    text-align: center;
    margin-bottom: 0px;
    margin-top: 20px;
}

.section3 p {
    text-align: center;
    margin-top: 15px
}

.section4 h1 {
    color: whitesmoke;
    text-shadow: 0 0 4px black;
}

.section4 h1:hover {
    color: deepskyblue;
}


    .img-box2 {
        width: 80px;
        height: 350px;
        margin: 10px;
        border-radius: 50px;
        background-image: url(./kpk3.jpg);
        background-size: cover;
        background-position: center;
        transition: width 0.5s;
        position: relative;
        bottom: 50PX;
    
    }
    
    .img-box2:nth-child(2) {
        background-image: url(./kpk2.jpg);
        background-size: cover;
        background-position: center;
    }
    
    .img-box2:nth-child(4) {
        background-image: url(./kpk4.jpg);
        background-size: cover;
        background-position: center;
    }
    
    .img-box2:nth-child(3) {
        background-image: url(./kpk0.jpg);
        background-size: cover;
        background-position: center;
    }
    
    .img-box2:hover {
        width: 300px;
        cursor: pointer;
    
    }
    
    .img-4 {
        width: 80px;
        height: 270px;
        margin: 10px;
        border-radius: 50px;
        background-image: url(./kpk1.jpg);
        background-size: cover;
        background-position: center;
        transition: width 0.5s;
        position: relative;
        bottom: 130px;
    
    }
    
    .img-4:nth-child(2) {
        background-image: url(./kp1.jpg);
        background-size: cover;
        background-position: center;
    }
    
    .img-4:hover {
        width: 300px;
        cursor: pointer;
    
    }
    </style>
</head>
<body>
    <div class="section2" data-aos="zoom-in-up" data-aos-duration="2500">
        <div class="section1" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
            <h1><i>KHYBER PAKHTUNKHWA</i></h1>
        </div>
        <div class="container">
            <div class="gallery">
                <div class="img-box2"></div>
                <div class="img-box2"></div>
                <div class="img-box2"></div>
                <div class="img-box2"></div>

            </div>
        </div>

    </div>
    <div class="section3" data-aos="zoom-out-right" data-aos-duration="2500">
        <div class="section4" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
            <h1><i> kpk Culture</i></h1>
        </div>
        <p>Khyber Pakhtunkhwa (/ˌkaɪbər pəkˈtuːŋkwə/; Pashto: خېبر پښتونخوا; Urdu, Hindko: خیبر پختونخوا), commonly
            abbreviated as KP or KPK, is a province of Pakistan. Located in the northwestern region of the country,
            Khyber Pakhtunkhwa is the smallest province of Pakistan by land area and the third-largest province by
            population. It is bordered by the Pakistani provinces of Balochistan to the south, Punjab to the south-east,
            the territory of Gilgit-Baltistan to the north and north-east, Islamabad Capital Territory to the east and
            Azad Kashmir to the north-east. It shares an international border with Afghanistan to the west. Khyber
            Pakhtunkhwa has a varied landscape ranging from rugged mountain ranges, valleys, plains surrounded by hills,
            undulating submontane areas and dense agricultural farms.

            While it is the third-largest Pakistani province in terms of both its population and its economy, it is
            geographically the smallest.[3] The province is home to 17.9 percent of Pakistan's total population, with
            the majority of its inhabitants being Pashtuns.

            Once a stronghold of Buddhism, Khyber Pakhtunkhwa is the site of the ancient region of Gandhara, including
            the ruins of the Gandharan capital of Pushkalavati (located near modern-day Charsadda). The region's history
            is characterized by frequent invasions by various empires, largely due to its geographical proximity to the
            historically important Khyber Pass.[4]

        </p>
        <div class="container">
            <div class="gallery">
                <div class="img-4"></div>
                <div class="img-4"></div>


            </div>
        </div>


    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>