<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="province.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }
    
    body {
        background-image: url(./photo-1678723097718-8c7f5ece3a3c.avif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        height: 200vh;
    }
    
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .gallery {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    
    
    
    
    
    
    
    .section2 {
        width: 90%;
        height: 90vh;
        margin-left: 45PX;
        margin-top: 30px;
    
    
        border-radius: 20px;
        box-shadow: 5px 5px 20px 0px;
    }
    
    .section1 h1 {
        text-align: center;
        margin-top: 20px;
        color: whitesmoke;
        text-shadow: 0 0 4px black;
    }
    
    .section1 h1:hover {
        color: deepskyblue;
    }
    
    
    .section3 {
        width: 60vw;
        height: 120vh;
        margin-left: 180px;
        margin-top: 45px;
        border-radius: 20px;
        box-shadow: 5px 5px 20px 0px;
    }
    
    .section4 h1 {
        text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
    }
    
    .section3 p {
        text-align: center;
        margin-top: 15px
    }
    
    .section4 h1 {
        color: whitesmoke;
        text-shadow: 0 0 4px black;
    }
    
    .section4 h1:hover {
        color: deepskyblue;
    }
    .img-box1 {
    width: 80px;
    height: 350px;
    margin: 10px;
    border-radius: 50px;
    background-image: url(./m-pakistan.jpg);
    background-size: cover;
    background-position: center;
    transition: width 0.5s;
    position: relative;
    bottom: 50PX;

}

.img-box1:nth-child(2) {
    background-image: url(./BAD2.jpg);
    background-size: cover;
    background-position: center;
}

.img-box1:nth-child(4) {
    background-image: url(./Lahore_Fort.jpg);
    background-size: cover;
    background-position: center;
}

.img-box1:nth-child(3) {
    background-image: url(./wazir-khan-mosque.jpg);
    background-size: cover;
    background-position: center;
}

.img-box1:hover {
    width: 300px;
    cursor: pointer;

}

.img-3 {
    width: 80px;
    height: 270px;
    margin: 10px;
    border-radius: 50px;
    background-image: url(./punjab.jpg);
    background-size: cover;
    background-position: center;
    transition: width 0.5s;
    position: relative;
    bottom: 130px;

}

.img-3:nth-child(2) {
    background-image: url(./punjab1.jpg);
    background-size: cover;
    background-position: center;
}

.img-3:hover {
    width: 300px;
    cursor: pointer;

}

    </style>
</head>
<body>
    <div class="section2" data-aos="zoom-in-up" data-aos-duration="2500">
        <div class="section1" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
            <h1><i>PUNJAB</i></h1>
        </div>
        <div class="container">
            <div class="gallery">
                <div class="img-box1"></div>
                <div class="img-box1"></div>
                <div class="img-box1"></div>
                <div class="img-box1"></div>

            </div>
        </div>

    </div>
    <div class="section3" data-aos="zoom-out-right" data-aos-duration="2500">
        <div class="section4" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
            <h1><i> Punjabi Culture</i></h1>
        </div>
        <p>Punjabi culture grew out of the settlements along the five rivers (the name Punjab, is derived from two
            Persian words, Panj meaning "Five" and Âb meaning "Water") which served as an important route to the Near
            East as early as the ancient Indus Valley civilization, dating back to 3000 BCE.[1] Agriculture has been the
            major economic feature of the Punjab and has therefore formed the foundation of Punjabi culture, with one's
            social status being determined by landownership.[1] The Punjab emerged as an important agricultural region,
            especially following the Green Revolution during the mid-1960's to the mid-1970's, has been described as the
            "breadbasket of both India and Pakistan".[1] Besides being known for agriculture and trade, the Punjab is
            also a region that over the centuries has experienced many foreign invasions and consequently has a
            long-standing history of warfare, as the Punjab is situated on the principal route of invasions through the
            northwestern frontier of the Indian subcontinent, which promoted to adopt a lifestyle that entailed engaging
            in warfare to protect the land.[1] Warrior culture typically elevates the value of the community's honour
            (izzat), which is highly esteemed by Punjabis.[1]</p>
        <div class="container">
            <div class="gallery">
                <div class="img-3"></div>
                <div class="img-3"></div>


            </div>
        </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
