<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="province.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }
    
    body {
        background-image: url(./bg.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        height: 200vh;
    }
    
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .gallery {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    
    
    
    
    
    
    
    .section2 {
        width: 90%;
        height: 90vh;
        margin-left: 45PX;
        margin-top: 30px;
    
    
        border-radius: 20px;
        box-shadow: 5px 5px 20px 0px;
    }
    
    .section1 h1 {
        text-align: center;
        margin-top: 20px;
        color: whitesmoke;
        text-shadow: 0 0 4px black;
    }
    
    .section1 h1:hover {
        color: deepskyblue;
    }
    
    
    .section3 {
        width: 60vw;
        height: 120vh;
        margin-left: 180px;
        margin-top: 45px;
        border-radius: 20px;
        box-shadow: 5px 5px 20px 0px;
    }
    
    .section4 h1 {
        text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
    }
    
    .section3 p {
        text-align: center;
        margin-top: 15px
    }
    
    .section4 h1 {
        color: whitesmoke;
        text-shadow: 0 0 4px black;
    }
    
    .section4 h1:hover {
        color: deepskyblue;
    }
    
    
    
    
    
    
    
    
    
    .img-box {
        width: 80px;
        height: 350px;
        margin: 10px;
        border-radius: 50px;
        background-image: url(./sindh5.png);
        background-size: cover;
        background-position: center;
        transition: width 0.5s;
        position: relative;
        bottom: 50PX;
    
    }
    
    .img-box:nth-child(2) {
        background-image: url(./sindh4.jpg);
        background-size: cover;
        background-position: center;
    }
    
    .img-box:nth-child(4) {
        background-image: url(./mazar-e-quaid.jpg);
        background-size: cover;
        background-position: center;
    }
    
    .img-box:nth-child(3) {
        background-image: url(./sindh1.jpg);
        background-size: cover;
        background-position: center;
    }
    
    .img-box h3 {
        color: whitesmoke;
        position: absolute;
        bottom: 0;
        left: 30px;
        opacity: 0;
    }
    
    .img-box:hover {
        width: 300px;
        cursor: pointer;
    
    }
    
    .img-2 {
        width: 80px;
        height: 270px;
        margin: 10px;
        border-radius: 50px;
        background-image: url(./op.jpg);
        background-size: cover;
        background-position: center;
        transition: width 0.5s;
        position: relative;
        bottom: 130px;
    
    }
    
    .img-2:nth-child(2) {
        background-image: url(./sindh2.jpg);
        background-size: cover;
        background-position: center;
    }
    
    .img-2:hover {
        width: 300px;
        cursor: pointer;
    
    }</style>
</head>
<body>
    <div class="section2" data-aos="zoom-in-up" data-aos-duration="2500">
        <div class="section1" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
            <h1><i>SINDH</i></h1>
        </div>
        <div class="container">
            <div class="gallery">
                <div class="img-box"></div>
                <div class="img-box"></div>
                <div class="img-box"></div>
                <div class="img-box"></div>

            </div>
        </div>

    </div>
    <div class="section3" data-aos="zoom-out-right" data-aos-duration="2500">
        <div class="section4" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
            <h1><i>sindhi culture</i></h1>
        </div>
        <p>The Culture of Sindh (Sindhi: سنڌ جي ثقافت) has its roots in the Indus Valley civilization. Sindh has been
            shaped by the largely desert region, the natural resources it had available, and continuous foreign
            influence. The Indus or Sindhu River that passes through the land, and the Arabian Sea (that defines its
            borders) also supported the seafaring traditions among the local people.[1] The local climate also reflects
            why the Sindhis have the language, folklore, traditions, customs and lifestyle that are so different from
            the neighboring regions.[2][3] The Sindhi culture is also practiced by the Sindhi diaspora.</p>
        <p>The roots of Sindhi culture go back to the distant past. Archaeological research during 19th and 20th
            centuries showed the roots of social life, religion and culture of the people of the Sindh: their
            agricultural practices, traditional arts and crafts, customs and tradition and other parts of social life,
            going back to a mature Indus Valley Civilization of the third millennium BC. Recent researches have traced
            the Indus valley civilization to even earlier ancestry.</p>
        <div class="container">
            <div class="gallery">
                <div class="img-2"></div>
                <div class="img-2"></div>


            </div>
        </div>

    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>